task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5c/fd7f94	10959	NFCORE_TESTPIPELINE:TESTPIPELINE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	CACHED	0	2023-01-16 20:59:51.196	143ms	102ms	55.2%	11.4 MB	20.2 MB	1.1 MB	2.4 KB
6	d1/42b5df	11303	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T1)	CACHED	0	2023-01-16 20:59:52.407	5.1s	4.9s	124.8%	314.1 MB	3.7 GB	13.9 MB	2.3 MB
2	4f/d24d52	11090	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE1_PE_T1)	CACHED	0	2023-01-16 20:59:52.014	5.6s	5.5s	180.6%	535.5 MB	3.7 GB	19.1 MB	4.7 MB
8	3f/6c46ea	12853	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T2)	COMPLETED	0	2023-01-16 21:01:32.799	12.6s	11.5s	52.7%	66.3 MB	1.8 GB	36.6 MB	16.1 MB
9	27/512fcc	12865	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T2)	COMPLETED	0	2023-01-16 21:01:32.889	13.1s	12.5s	58.3%	270.1 MB	3.7 GB	13 MB	2.3 MB
7	79/0eec13	12716	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T1)	COMPLETED	0	2023-01-16 21:01:32.395	14.2s	14s	59.3%	51.2 MB	1.7 GB	41.5 MB	21 MB
5	49/c448f3	12617	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE2_PE_T1)	COMPLETED	0	2023-01-16 21:01:32.206	14.6s	14.3s	75.9%	348 MB	3.8 GB	17.2 MB	4.7 MB
4	43/238761	12895	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE2_PE_T1)	COMPLETED	0	2023-01-16 21:01:33.017	15.7s	15.1s	77.3%	83.1 MB	270.8 MB	53.3 MB	32.7 MB
3	80/0f91c3	12517	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE1_PE_T1)	COMPLETED	0	2023-01-16 21:01:32.064	18.2s	18.1s	87.5%	73.4 MB	1.7 GB	63.3 MB	42.7 MB
10	51/04b3fa	16586	NFCORE_TESTPIPELINE:TESTPIPELINE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-01-16 21:01:50.341	207ms	131ms	66.4%	6.3 MB	12.3 MB	953.9 KB	3.2 KB
