task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5c/fd7f94	10959	NFCORE_TESTPIPELINE:TESTPIPELINE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	CACHED	0	2023-01-16 20:59:51.196	143ms	102ms	55.2%	11.4 MB	20.2 MB	1.1 MB	2.4 KB
2	4f/d24d52	11090	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE1_PE_T1)	CACHED	0	2023-01-16 20:59:52.014	5.6s	5.5s	180.6%	535.5 MB	3.7 GB	19.1 MB	4.7 MB
6	d1/42b5df	11303	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T1)	CACHED	0	2023-01-16 20:59:52.407	5.1s	4.9s	124.8%	314.1 MB	3.7 GB	13.9 MB	2.3 MB
8	27/512fcc	12865	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T2)	CACHED	0	2023-01-16 21:01:32.889	13.1s	12.5s	58.3%	270.1 MB	3.7 GB	13 MB	2.3 MB
5	49/c448f3	12617	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE2_PE_T1)	CACHED	0	2023-01-16 21:01:32.206	14.6s	14.3s	75.9%	348 MB	3.8 GB	17.2 MB	4.7 MB
9	4f/541279	17067	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T2)	COMPLETED	0	2023-01-16 21:04:53.145	6.3s	6.1s	87.6%	46.2 MB	268.8 MB	36.6 MB	16.1 MB
7	92/ab7dcb	17146	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T1)	COMPLETED	0	2023-01-16 21:04:53.221	7.5s	7.4s	92.8%	51 MB	269.2 MB	41.5 MB	21 MB
4	5b/2e5207	17333	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE2_PE_T1)	COMPLETED	0	2023-01-16 21:04:53.734	9.5s	9.4s	116.5%	63.3 MB	1.7 GB	53.3 MB	32.7 MB
3	a3/ef950b	16911	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE1_PE_T1)	COMPLETED	0	2023-01-16 21:04:52.731	11.4s	11.3s	122.3%	157.2 MB	1.8 GB	63.3 MB	42.7 MB
10	db/dc9d90	19779	NFCORE_TESTPIPELINE:TESTPIPELINE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-01-16 21:05:04.147	130ms	70ms	103.2%	6.6 MB	12.4 MB	953.9 KB	3.2 KB
11	50/f44017	19857	NFCORE_TESTPIPELINE:TESTPIPELINE:MULTIQC	FAILED	127	2023-01-16 21:05:04.305	55ms	10ms	-	-	-	-	-
