task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5c/fd7f94	10959	NFCORE_TESTPIPELINE:TESTPIPELINE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	CACHED	0	2023-01-16 20:59:51.196	143ms	102ms	55.2%	11.4 MB	20.2 MB	1.1 MB	2.4 KB
2	4f/d24d52	11090	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE1_PE_T1)	CACHED	0	2023-01-16 20:59:52.014	5.6s	5.5s	180.6%	535.5 MB	3.7 GB	19.1 MB	4.7 MB
9	27/512fcc	12865	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T2)	CACHED	0	2023-01-16 21:01:32.889	13.1s	12.5s	58.3%	270.1 MB	3.7 GB	13 MB	2.3 MB
4	49/c448f3	12617	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE2_PE_T1)	CACHED	0	2023-01-16 21:01:32.206	14.6s	14.3s	75.9%	348 MB	3.8 GB	17.2 MB	4.7 MB
6	d1/42b5df	11303	NFCORE_TESTPIPELINE:TESTPIPELINE:FASTQC (SAMPLE3_SE_T1)	CACHED	0	2023-01-16 20:59:52.407	5.1s	4.9s	124.8%	314.1 MB	3.7 GB	13.9 MB	2.3 MB
8	f2/81640e	22655	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T2)	COMPLETED	0	2023-01-16 21:08:06.191	13.8s	13.5s	41.2%	78.9 MB	1.8 GB	36.6 MB	16.1 MB
7	84/7d3ee8	22690	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE3_SE_T1)	COMPLETED	0	2023-01-16 21:08:06.295	17.4s	17s	43.2%	79.4 MB	1.8 GB	41.5 MB	21 MB
5	b2/c4f84e	22644	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE2_PE_T1)	COMPLETED	0	2023-01-16 21:08:05.994	20.7s	20.4s	51.8%	62.9 MB	270.8 MB	53.3 MB	32.7 MB
3	37/4bc811	22818	NFCORE_TESTPIPELINE:TESTPIPELINE:BWA_MEM (SAMPLE1_PE_T1)	COMPLETED	0	2023-01-16 21:08:06.694	22s	21.5s	62.4%	72.1 MB	1.8 GB	63.3 MB	42.7 MB
10	4d/dbcf17	26369	NFCORE_TESTPIPELINE:TESTPIPELINE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-01-16 21:08:28.902	311ms	203ms	39.5%	6.2 MB	12 MB	954.6 KB	3.2 KB
11	0e/a1290f	26447	NFCORE_TESTPIPELINE:TESTPIPELINE:MULTIQC	COMPLETED	0	2023-01-16 21:08:29.291	13.7s	13.6s	168.9%	147.4 MB	2.4 GB	371 MB	4.6 MB
